[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port="3306"
    database_name="hardonapp"
    database_user="root"
    database_password="root"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="d5b6fad24e2cf1b2538f467fd6f11a4286734ed4"
	oauth_key = "dj0yJmk9ZEhxZHN5ZURMcm5CJmQ9WVdrOVFWTlhPR1pPTlRRbWNHbzlNVEF5TnpFNE1EWTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lMA--"
	oauth_secret = "365a9b575ca0ae12b500edd14dbd3738b7347672"
	oauth_domain = "mock.dnsalias.com"

;        oauth_key="dj0yJmk9ZEdNb2ZYNG4yMUlTJmQ9WVdrOWJsUkhSRTlYTldVbWNHbzlNVGs0TnpNeU1qUTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1hMQ--"
;         oauth_secret="25417cee0fe9443173723ce3a7e77799c0dc7d69"
; 		  oauth_domain = "mock.tekworkforce.com"

